<html>
    <head>
        <title>Guvi Animation1</title>
        <style>
            body{
                background-color: #fff;
                padding:90px;
            }
            .circle{
                height:200px;
                width: 200px;
                background-color:rgb(0, 119, 255);
                border-radius: 50%;
            }
            #myCircle {
                animation:slide 2s infinite;

            }
            @keyframes slide{
                0%{
                    transform: translate3d(0px,0px,0px);

                }
                50%{
                    transform:translate3d(1000px,-100px,0px);
                    background-color:yellow;
                    

                }
                100%{
                    transform:translate3d(0px,0px,0px);
                    background-color:red;

                }
            }
        </style>
    </head>
    <body>
        <div id="myCircle" class="circle"></div>
    </body>
</html>
