<html>
    <head>
        <title>Guvi animation2</title>
        <style>
            body{
                background-color: #FFF;
                margin:40px;
                margin-top: 10px;
                margin-left:470px;
                
            }
            h1{
                text-align:center;
                color:magenta;
            }
            #box {
                margin-top:60px;
                width:350px;
                height:350px;
                border:5px solid black;
                overflow: hidden;
                background-color:white;
            }
            #box img {
                transform: translate3d(0,-350px,0);
                transition: all .5s ease-in;

            }
            #box img:hover {
                transform: translate3d(0,0px,0);
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        
        <div id="box">
            <h1>My image slider</h1>
            <img src="img\my collage.jpg" height="700" width="350">
            
        </div>
    </body>
</html>