<html>
    <head>
        <title>sample</title>
        <style>
            body{
                background-color:black;
            }
            h1{
                line-height:70px;
                font-size:35px;
                margin-top:40px;
                font-family: 'Courier New', Courier, monospace;
                margin-left: 30px;
                color:#ff9900;
                
            }
            
            .box3{
                height:350px;
                width: 540px;
                background-color: black;
                position:fixed;
                margin-top:125px;
                margin-left: 400px;
                border-left:15px solid #ff9900;
            }
            
        </style>

    </head>
    <body>
        <div class="box3">
        <h1>It always seems impossible until it's done! </h1>
        </div>
    

    </body>
</html>
